<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mongo.DataAccess\Mongo.DataAccess.csproj" />
    <ProjectReference Include="..\Mongo.Models\Mongo.Models.csproj" />
  </ItemGroup>

</Project>
