# frankyu-samples

./: README.md
Frankyu.Crypto/: Frankyu.Crypto.sln
Frankyu.Crypto/Frankyu.Crypto/: AES.cs  Des.cs  Frankyu.Crypto.csproj  Hash.cs  PasswordHash.cs  Program.cs  RSA.cs  Rijndael.cs
Frankyu.Crypto/Frankyu.CryptoTests/: DESTests.cs  Frankyu.CryptoTests.csproj
Frankyu.EFDemo/: Frankyu.EFDemo.sln
Frankyu.EFDemo/Frankyu.DataAccess/: Frankyu.DataAccess.csproj  SchoolContext.cs  SchoolDBInitializer.cs  StudentConfigurations.cs
Frankyu.EFDemo/Frankyu.EFDemo/: App.config  Frankyu.EFDemo.csproj  Program.cs
Frankyu.EFDemo/Frankyu.Model/: Course.cs  Frankyu.Model.csproj  Grade.cs  Student.cs  StudentAddress.cs  Teacher.cs
Frankyu.WebApiDemo/: Frankyu.WebApiDemo.sln
Frankyu.WebApiDemo/AutofacDemo/: AutofacDemo.csproj  DemoApp.cs  Program.cs
Frankyu.WebApiDemo/Frankyu.WebApiCoreDemo/: Frankyu.WebApiCoreDemo.csproj  Frankyu.WebApiCoreDemo.xml  Program.cs  Startup.cs  appsettings.json  nlog.config  学习目录.txt
Frankyu.WebApiDemo/Frankyu.WebApiCoreDemo/Controllers/: BaseController.cs  LoginController.cs  TestController.cs  ValuesController.cs
Frankyu.WebApiDemo/Frankyu.WebApiCoreDemo/Filter/: RequestModelFilterAttribute.cs  SimpleActionFilterAttribute.cs  SimpleExceptionFilterAttribute.cs  SimpleResourceFilterAttribute.cs  SimpleResultFilterAttribute.cs
Frankyu.WebApiDemo/Frankyu.WebApiCoreDemo/Middleware/: Step1Middleware.cs
Frankyu.WebApiDemo/Frankyu.WebApiCoreDemo/Models/: Product.cs
Frankyu.WebApiDemo/Frankyu.WebApiCoreDemo/Properties/: launchSettings.json
Frankyu.WebApiDemo/Frankyu.WebApiCoreDemo/Swagger/: ApiVersions.cs  ApiVersionsAttribute.cs  VersionRouteAttribute.cs
Frankyu.WebApiDemo/Frankyu.WebApiDemo/: Frankyu.WebApiDemo.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Frankyu.WebApiDemo/Frankyu.WebApiDemo.Tests/: Frankyu.WebApiDemo.Tests.csproj
Frankyu.WebApiDemo/Frankyu.WebApiSample/: BasicAuthenticationAttribute.cs  Frankyu.WebApiSample.csproj  Global.asax  Global.asax.cs  Register.html  index.html  学习目录.txt
Frankyu.WebApiDemo/Mongo.Business/: BaseBLL.cs  BusinessContext.cs  Mongo.Business.csproj  UserBLL.cs
Frankyu.WebApiDemo/Mongo.DataAccess/: CommonDAL.cs  FileDAL.cs  ICommonDAL.cs  Mongo.DataAccess.csproj  MongoHelper.cs
Frankyu.WebApiDemo/Mongo.DataAccess/DataProvider/: DatabaseSettings.cs  FileDbSettings.cs  IDatabaseSettings.cs
Frankyu.WebApiDemo/Mongo.Models/: BaseModel.cs  User.cs
Frankyu.WinformControls/: Frankyu.WinformControls.sln
Frankyu.WinformControls/Frankyu.WinformControls/: CircularButton.cs  CircularPictureBox.cs  CustomLabel.Designer.cs  CustomLabel.cs  CustomLabel.resx  EllipticLabel.cs  FlatButton.cs  FlatScrollBar.Designer.cs  FlatScrollBar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Frankyu.WinformControls.csproj  HintTextBox.cs  HintTextBox.designer.cs  MessageForm.cs  MessageForm.designer.cs  MyTextBox.cs  NativeWinAPI.cs  Program.cs  RoundButton.cs  SplitLine.cs  (+16 more)
Frankyu.Wpf/: Frankyu.Wpf.sln
MvcSamples/: MvcSamples.sln
(+168 files in other folders)
